  <ARTICLE ID="Article_1">
 <HEADER ID="Header_Article_1">
  <H2>Building IoT Projects </H2>
 </HEADER>

<SECTION ID="Section_8">
  <H3>Week 8 Hardware (A - Monday Dec. 11, 2017)</H3>
  <p>
	<li> Submission of Individual 30 Second Video Script </li>
        <li> Submission of Group placard </li>
  </p>
</SECTION>

<SECTION ID="Section_7">
  <H3>Week 7 Hardware (A - Monday Dec. 04, 2017)</H3>
  <p>
	<li>Submission of PCB</li>
	<li>PCB Testing: Blink (2pts) and Read Sensors (3pts)</li>
	<li>Homework (Due - Dec. 11, 2017):
	 <ul>
         <li> Individual 30 Second Video Script </li>
         <li> Group placard </li>
         </ul>
        </li>
  </p>
</SECTION>

  <SECTION ID="Section_6">
  <H3>Week 6 Hardware (A - Monday Nov. 27, 2017)</H3>
  <p>
	<li>Acquired Module for PCB</li>
	<li>Test assembled hat on Vlad's test fixture</li>
 	<li>Set up Broadcom development platform's SD card</li>
	<li>Homework (Due - Dec. 04, 2017):
	 <ul>
         <li>PCB Completion Milestone</li>
         </ul>
        </li>
  </p>
</SECTION>

<SECTION ID="Section_5">
  <H3>Week 5 Hardware (A - Monday Nov. 27, 2017)</H3>
  <p>
	  <li>Show acquisitions</li>
	  <li>Parts: (images to be uploaded) </li>
  </p>
 </SECTION>

  <H3>Reading Days/Strike (A - Monday Oct. 09, 2017)</H3>
  <p>
	<li>Acquired Parts</li>
 	<li>Student Sense Hat soldering progress: <img src="https://raw.githubusercontent.com/AlexxBelen/WebcamVoice/master/PCB.jpg"></li>
      
  </p>
   </SECTION>

  <SECTION ID="Section_4">
  <H3>Week 4 Hardware (A - Monday Oct. 2, 2017)</H3>
  <p>
	<li>Submission of Budget Proposal (<a href="https://github.com/six0four/StudentSenseHat/tree/master/documentation/Week4AnalyticRubricforBudget.xml">rubric</a>).</li>
 		<ul><a href="https://github.com/AlexxBelen/WebcamVoice/blob/master/BudgetProposal.pdf">Budget Proposal Document</a> </ul>
	<li>Homework:
	 <ul>
         <li> Proof of Purchase - project parts </li>
         <li> Unboxing Videos - Assembly and Power-up for eventual build video </li>
         </ul>
	</li>
  </p>
  </SECTION>

  <SECTION ID="Section_3">
   <H3>Week 3 Hardware (A - Monday Sept. 25, 2017)</H3>
  <p>
	<li>Submission of Project Schedule (<a href="https://github.com/six0four/StudentSenseHat/tree/master/documentation/Week3RubricforProjectSchedule.xml">rubric</a>).</li>
 	<ul><a href="WebcamVoice/CENG 317 - Schedule.pdf">Project Schedule Document</a> </ul>
	<li>Homework (Due - Oct. 02, 2017):
	 <ul>
         <li> Budget Proposal </li>
         </ul>
        </li>
  </p>
  </SECTION>

  <SECTION ID="Section_2">
   <H3>Week 2 Hardware  (A - Monday Sept. 18, 2017)</H3>
  <p>
	<li>Submission of project Proposal  (<a href="https://github.com/six0four/StudentSenseHat/tree/master/documentation/Week2ProjectProposalRubric.xml">rubric</a>) -  hardcopy of a completed/modified table. </li>
	  <ul><a href="WebcamVoice/CENG 317 - Proposal.pdf">Project Proposal Document</a> </ul>
	<li> Consent Forms: <a href="http://humber.ca/brand/sites/default/files/Photo%20Consent%20Form_rev29Jan2016.pdf">photo consent</a>
	 (mostly for open house and videos) and <a href="http://www.humber.ca/brand/sites/default/files/Humber%20STUDENT%20WORKS%20Consent%20July2014_FIN.pdf">project consent</a>
	 (though you cover this one mostly through the licensing you choose for your repository).</li>
        <li> Watch soldering <a href="https://www.youtube.com/watch?v=BLfXXRfRIzY&list=PLQ32vZrF5U2lFOJTtZDytBWBYVLNp4RYz">videos</a>.</li>
	<li><a href="http://radiojove.gsfc.nasa.gov/telescope/soldering.htm">NASA Jove Project.</a>
	<li>Sense Hat Building Instructions: <a href="https://github.com/six0four/StudentSenseHat/blob/master/README.md"> https://github.com/six0four/StudentSenseHat/blob/master/README.md</a></li>
	<li>Get PCB laser etched in J233 with help from Kelly and/or Vlad their email address is prototypelab_at_humber.ca.</li>	
        <li>Homework (Due - Sept. 25, 2017):
	 <ul>
         <li> Critical Path Project Schedule - Gantt Chart </li>
         </ul>
        </li>
  </p>
  </SECTION>

  <SECTION ID="Section_1">
   <H3>Week 1 Hardware (A - Monday Sept. 11, 2017)</H3>
  <p>
	<li> Quiz </li>
	<li> Repository Created! 
	  <ul> https://github.com/AlexxBelen/WebcamVoice </ul>
        </li>
	  <li> Project Selection </li>
	<li> Bring parts kit and safety glasses every week </li>
        <li>Homework (Due - Sept. 18, 2017):
	 <ul>
	 <li>Project Proposal: <a href="https://github.com/six0four/StudentSenseHat/tree/master/documentation/">documentation directory</a></li>
         </ul>
        </li>
  </p>
  </SECTION>

  <SECTION ID="Section_0">
  <H3>Week 0 2017-2018 Capstone Project Overview</H3>
   <p>
    In CENG 317 Hardware Production Technology, students will work individually to prepare working hardware that can connect to a database for a sensor or effector type relevant to their Android application.
   	   <li>Brainstorming ideas for CENG 317 Hardware Production Technology project</li>
	   <li>Course Repository: <a href=https://github.com/six0four/StudentSenseHat>StudentSenseHat</a>
	   
   </p>
   </SECTION>

</ARTICLE>
